{
  "name": "cscnepfull",
  "version": "1.0.0",
  "description": "A full stack web application for Chitwan Society of Canada",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js",
    "serve": "nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/anilbhattaraitoronto/cscnep.git"
  },
  "keywords": [
    "Chitwan",
    "Nepal",
    "fullstack",
    "web"
  ],
  "author": "Anil Bhattarai",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/anilbhattaraitoronto/cscnep/issues"
  },
  "homepage": "https://github.com/anilbhattaraitoronto/cscnep#readme"
}
